<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style type="text/css">
            /* mengatur tombol button diheader */
            a {
                color: white;
                cursor: pointer;
                font-family: arial;
                text-align: right;
                text-decoration: none;
            }
            /* mengatur efek perubahan tombol button diheader */
            a:hover {
                color: black;
            }
            /*Membuat Gambar Sampul header*/
            .about-us{
                height: 110vh;
                width: 100%;
                padding: 0;
                background: white;
            }
            .about{
                width: 1100px;
                max-width: 85%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .text h2{
                font-size: 35px;
                font-weight: 450px;
                margin-bottom: 20px;
            }
            .text p{
                font-size: 20px;
                line-height: 20px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body style= "margin : 0";>
        <table border="0" cellpadding="0" cellspacing="0">
            <!--Membuat tampilan button header-->
           <tr style="background-color: DodgerBlue;">
                <th width="500px" height="40px">
                    <h2 face="Arial" align="center"><b>SHOES.iD</b></h2>
                </th>
                <th width="100px">
                    <a href="index.html">Home</a>
                </th>
                <th width="100px">
                    <a href="index.php">Data Shoes</a>
                </th>
                <th width="100px">
                    <a href="about.html">About</a>
                </th>
                <th width="100px">
                    <a href="contact.html">Contact</a>
                </th>
                <th width="500px"></th>
            </tr>
            <!--Membuat Gambar Sampul header-->
            <tr>
                <td colspan="6">
                    <section class="about-us">
                        <div class="about">
                          <div class="text">
                            <h2 style="text-align: center;">About Us</h2>
                            <section>
                                <center>
                                    <img src="1.jpg" width="40%">
                                </center>
                            </section>
                                <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,tenetur error, harum nesciunt ipsum debitis quas aliquid. </p> 
                                <p align="center">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit... There is no one w  ho  loves pain itself, who seeks after it and wants to have it,  simplybecause it is pain..."</p>
                                <p align="center">Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur fugiat, temporibus enim commodi iusto libero magni deleniti quod quam consequuntur! Commodi minima excepturi repudiandae velit hic maxime doloremque. Quaerat provident commodi consectetur veniam similique ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam quasi aliquam eligendi, placeat qui corporis!</p>              
                          </div>    
                        </div>
                    </section>
                </td>
            </tr>
            <!--Membuat Tampilan Footer-->
           <tr style="background-color: MidnightBlue;">
                <th colspan="6" height="31px">
                    <font size="3" color="white">
                        copyright &copy;2023 Studi-Kasus. by <span>Deby Setianengsih</span>
                    </font>
                </th>
            </tr>
        </table>
    </body>
</html>